<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlphaSSA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1002</Value>
    </Setting>
    <Setting Name="DefaultClient" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2002</Value>
    </Setting>
    <Setting Name="DefaultStore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1002</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="DefaultCahser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="barcodeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">379</Value>
    </Setting>
    <Setting Name="barcodeHight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="AlphaSSADBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=AlphaSSADB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AlphaSSADB;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>